# Config
PORT=8080
#MUSIC_FOLDER="../temp_music_collection"
MUSIC_FOLDER="/Users/ryann/Documents/Music Collection"
IMAGE_FOLDER="./images"

# App Info
APP_NAME="PersonalMusicStreamer"
APP_VERSION="0.1.0"
APP_CONTACT="ryan.nuppenau02@gmail.com"
